# QAAnalyticsLoader

./: .gitignore  README.md  TODO.txt  build.gradle
etc/: dictionary.txt
etc/templates/: cleanup.xml  codetemplates.xml  formatter.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/docs/: RequirementsOverview.md
src/main/java/com/j2eeguys/qaanalytics/: Loader.java
src/main/java/com/j2eeguys/qaanalytics/loader/: Controller.java  Processor.java  package-info.java
src/main/resources/: QCTemplate.xls  loader.config
src/test/java/com/j2eeguys/qaanalytics/: LoaderTest.java
src/test/java/com/j2eeguys/qaanalytics/loader/: ControllerTest.java  ProcessorTest.java
src/test/resources/: 012219.rep  012519.rep  120118.rep  120318.rep  120518.rep  120718.rep  122818.rep  December 2018 QC.xls
src/test/resources/reports/NEXION 1000 #1/: 121018.rep  121118.rep  121318.rep  121418.rep  121718.rep  121818.rep  121918.rep
