
plugins {
    id 'java'
    id 'eclipse'
    id 'application'
}

// HACK -- otherwise Gradle sets Eclipse to currently unsupported JDK 15.
sourceCompatibility = 11
targetCompatibility = 11

application {
//    mainModule = 'com.j2eeguys.qaanalytics'
    mainClass = 'com.j2eeguys.qaanalytics.Loader'
}

repositories {
	mavenCentral()
}

test {
	useJUnitPlatform{
		excludeTags "UI"
	}
}

dependencies {
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.11.0'
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    implementation 'org.apache.commons:commons-csv:1.8'
    // https://mvnrepository.com/artifact/org.ini4j/ini4j
    implementation 'org.ini4j:ini4j:0.5.4'
    //Logging
    //Use Beta version as the previous version have security issues.
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation 'ch.qos.logback:logback-classic:1.3.0-beta0'
    
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}
